# ConcatenaPdf

./: Concatena.Pdf.csproj  Concatena.Pdf.http  Concatena.Pdf.sln  Concatena.Pdf2.csproj  Concatena.Pdf2.http  Concatena.Pdf2.sln  ConcatenadorPdfSettings.cs  Inserciones.cs  PdfOptimizadorService.cs  PdfOptimizerLgcy.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  log4net.config  optimizador.cs
Controllers/: PdfController.cs  PdfController_base64.cs  WeatherForecastController.cs
Properties/: launchSettings.json
